VITE_SUPABASE_PROJECT_ID="owmvufqrxcymnkrjexls"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im93bXZ1ZnFyeGN5bW5rcmpleGxzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE4OTU4MzcsImV4cCI6MjA2NzQ3MTgzN30.Ee2h20OrGQEsK9OMk8-L0Gy0xoXE0Jr0_e5RhF5pkBE"
VITE_SUPABASE_URL="https://owmvufqrxcymnkrjexls.supabase.co"
